# quarkus-test-result-reporting

./: README.md  pom.xml  xTest-console-output.txt
